CREATE DATABASE IF NOT EXISTS javapractice;

USE javapractice;

CREATE TABLE IF NOT EXISTS Users (
    id BIGINT UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(255),
    surname VARCHAR(255),
    password VARCHAR(255) NOT NULL,
    email VARCHAR(255) NOT NULL,
    phone VARCHAR(20)
);

SET SESSION sql_mode='NO_AUTO_VALUE_ON_ZERO';

INSERT INTO Users (name, surname, password, email, phone) VALUES
('John', 'Doe', 'password123', 'john.doe@example.com', '555-1234'),
('Jane', 'Doe', 'password456', 'jane.doe@example.com', '555-5678'),
('Bob', 'Smith', 'password789', 'bob.smith@example.com', '555-9012');

